In [16]:
import geopandas as gpd
import pandas as pd
import matplotlib.pyplot as plt

## DMA location

In [17]:
loc_DMA = 'dataset/OD_NF_Port.csv'
data_DMA_loc = pd.read_csv(shp_DMA)
data_DMA_loc.head()

,DATA_SOURCE??,DATE/TIME_STAMP??,DMA_ID,CENTROID_X,CENTROID_Y,ACTUAL_MIN_NIGHT_FLOW??,MIN_NIGHT_FLOW??,UNITS??
0,Portsmouth water,01/02/2024,OD 2207,50.939132,-1.182614,1.27778,1.352778,l/s
1,Portsmouth water,02/02/2024,OD 2207,50.939132,-1.182614,1.07778,1.200000,l/s
2,Portsmouth water,03/02/2024,OD 2207,50.939132,-1.182614,1.16667,1.241667,l/s
3,Portsmouth water,04/02/2024,OD 2207,50.939132,-1.182614,1.15556,1.230556,l/s
4,Portsmouth water,05/02/2024,OD 2207,50.939132,-1.182614,1.13333,1.200000,l/s

In [18]:
data_DMA_loc.columns

Index(['DATA_SOURCE?? ', 'DATE/TIME_STAMP?? ', 'DMA_ID ', 'CENTROID_X ',
       'CENTROID_Y ', 'ACTUAL_MIN_NIGHT_FLOW?? ', 'MIN_NIGHT_FLOW?? ',
       'UNITS?? '],
      dtype='object')

## consumption data

### property count

In [21]:
cons_DMA = 'dataset/DMA Property Count 2016_2017.csv'
data_DMA_con = pd.read_csv(cons_DMA)
data_DMA_con.head()

,DMA,Area,Number Of Household Properties,Number Of Non-Household Properties
0,1,N3,532,20
1,2,S1,1863,25
2,3,E3,48,40
3,5,E1,243,47
4,6,S1,66,30

### meter reading

In [23]:
meter_DMA = 'dataset/201415 YW Customer Meter Data.csv'
data_DMA_meter = pd.read_csv(meter_DMA)
data_DMA_meter.head()

,POSTAL_TOWN,POSTCODE_OUTCODE,PROPERTY_CLASS,METER_KEY,READING_START_DATE,READING_END_DATE,READING_START_READING,READING_END_READING,GROSS_CONSUMPTION,DAILY_AVERAGE_CONSUMPTION,READING_SOURCE,CUSTOMER_TYPE,BILLPAYER_AGE,CURRENT_OCCUPANCY_AGE
0,NaN,NaN,NaN,1012229,27/06/2014 00:00,08/09/2014 00:00,339.0,345.0,6,0.081,Actual Automated Meter Reading,,NaN,5.0
1,NaN,NaN,NaN,1012229,06/12/2014 00:00,09/03/2015 00:00,360.0,386.0,26,0.277,Actual Automated Meter Reading,,NaN,0.0
2,NaN,,All new Domestic Properties,755928,11/02/2014 00:00,29/04/2014 00:00,2678.0,2716.0,38,0.487,Actual Automated Meter Reading,,NaN,8.0
3,NaN,,All new Domestic Properties,755928,09/08/2014 00:00,10/11/2014 00:00,2768.0,2845.0,77,0.819,Actual Automated Meter Reading,,NaN,8.0
4,NaN,,House RV 100-124,882360,25/01/2014 00:00,24/04/2014 00:00,98.0,102.0,4,0.044,Actual Automated Meter Reading,,81+,7.0

### yearly consumption

In [24]:
year_DMA = 'dataset/SES_Water_Domestic_Consumption.csv'
data_DMA_year = pd.read_csv(year_DMA)
data_DMA_year.head()

,Data_Source,Year,LSOA_Code,Number_Of_Meters,Total_Consumption,Total_Consumption_Units,ObjectId
0,SES Water,2022,E01030554,421,179079,M3,1
1,SES Water,2022,E01030555,41,8072,M3,2
2,SES Water,2022,E01030556,557,199770,M3,3
3,SES Water,2022,E01030557,252,46208,M3,4
4,SES Water,2022,E01030558,530,56989,M3,5

### geological(shp)

In [25]:
geo_path = 'dataset/SPMM_1km/SoilParentMateriall_V1_portal1km.shp'
data_geo = gpd.read_file(geo_path)
data_geo.head()

,ESB_DESC,CARB_CNTNT,PMM_GRAIN,SOIL_GROUP,SOIL_TEX,SOIL_DEPTH,PMM1K_UID,VERSION,geometry
0,GNEISS,NONE,MEDIUM,LIGHT(SANDY),LOAM TO SANDY LOAM,INTERMEDIATE-SHALLOW,bgsn:SPMv1_1k_1,DPSPM_V1_1km,"POLYGON ((54000.002 784200.004, 54000.002 7843..."
1,GNEISS,NONE,MEDIUM,LIGHT(SANDY),LOAM TO SANDY LOAM,INTERMEDIATE-SHALLOW,bgsn:SPMv1_1k_2,DPSPM_V1_1km,"POLYGON ((54000.002 783200.001, 54000.002 7834..."
2,GNEISS,NONE,MEDIUM,LIGHT(SANDY),LOAM TO SANDY LOAM,INTERMEDIATE-SHALLOW,bgsn:SPMv1_1k_3,DPSPM_V1_1km,"POLYGON ((54000.002 782199.997, 54000.002 7824..."
3,GNEISS,NONE,MEDIUM,LIGHT(SANDY),LOAM TO SANDY LOAM,INTERMEDIATE-SHALLOW,bgsn:SPMv1_1k_4,DPSPM_V1_1km,"POLYGON ((54000.002 781200.003, 54000.002 7813..."
4,GNEISS,NONE,MEDIUM,LIGHT(SANDY),LOAM TO SANDY LOAM,INTERMEDIATE-SHALLOW,bgsn:SPMv1_1k_5,DPSPM_V1_1km,"POLYGON ((54000.002 780199.999, 54000.002 7804..."

### customer complaint

{
 "Complaint ID": "4511031",
 "Product": "Credit reporting, credit repair services, or other personal consumer reports",
 "Sub Issue": "Credit inquiries on your report that you don't recognize",
 "Consumer Disputed": "N/A",
 "Sub Product": "Credit reporting",
 "State": "TX",
 "Tags": "Older American, Servicemember",
 "Company Public Response": "",
 "Zip Code": "75202",
 "Issue": "Improper use of your report",
 "Submitted via": "Web",
 "Company Response To Consumer": "Closed with explanation",
 "Complaint Text": "I am XXXX XXXX and I am submitting this complaint myself and there is no third party involved. Despite the multiple previous written requests, the unverified inquiries listed below still remain on my credit report in violation of Federal Law. The Equifax Credit Bureau failed to comply with Fair Credit Reporting Act, XXXX XXXX sections XXXX within the time set forth by law and continued reporting of erroneous information which now, given all my attempts to address it directly with the creditor, as willful negligence and non-compliance with federal statutes. PLEASE REMOVE THE FOLLOWING INQUIRIES COMPLETELY FROM MY CREDIT REPORT : XXXX CARD-Date of inquiry XX/XX/XXXX XXXX CARD-Date of inquiry XX/XX/XXXX",
 "Date Received": "07-02-2021",
 "Company": "EQUIFAX, INC.",
 "Consumer Consent Provided": "Consent not provided",
 "Timely Response": "Yes",
 "Date Sent To Company": "2021-07-02"
}

## sensor data

### sensor location

In [26]:
loc_sensor = 'dataset/Array_of_Things_Locations_20240927.csv'
data_sensor_loc = pd.read_csv(loc_sensor)
data_sensor_loc.head()

,ID,Node Sensor Number,Name,North-South Street,East-West Street,Intersection Details,Location Type,Category,Notes,Status,Latitude,Longitude,Location
0,108,070,"UChicago, South Chiller",UChicago,South Chiller Plant,NaN,NaN,NaN,NaN,NaN,41.78513,-87.59015,NaN
1,107,0A9,"UChicago, Shapiro Hall",UChicago,Shapiro Hall,NaN,NaN,NaN,NaN,NaN,41.78974,-87.58713,NaN
2,111,07A,"UChicago, Oriental Museum",UChicago,Oriental Museum,NaN,NaN,NaN,NaN,NaN,41.78898,-87.59800,NaN
3,110,093,"UChicago, Law",UChicago,Law School,NaN,NaN,NaN,NaN,NaN,41.79544,-87.59962,NaN
4,103,06E,"UChicago, Logan Center",UChicago,Logan Center,NaN,NaN,Array of Things (?),NaN,Live,41.78566,-87.60390,NaN

### flow data

In [27]:
flow_sensor = 'dataset/sensor-E1 2016_2017.csv'
data_sensor_flow = pd.read_csv(flow_sensor)
data_sensor_flow.head()

   DMA        Date      Time   Flow Flow Validity Code
0    5  01/04/2016  00:00:00  2.667                  V
1    5  01/04/2016  00:15:00  2.678                  V
2    5  01/04/2016  00:30:00  2.689                  V
3    5  01/04/2016  00:45:00  2.656                  V
4    5  01/04/2016  01:00:00  2.722                  V

### sensor asset data

see from BGS sensor data:https://github.com/BritishGeologicalSurvey/sensor-things-api-demo/blob/main/sensor-things-api-demo.ipynb

## Pipeline data(shp)

In [28]:
pipe = 'dataset/Water_Pipe_WCORP_002_WA_GDA94_Public_Shapefile/Water_Pipe_WCORP_002.shp'
data_pipe = gpd.read_file(pipe)
data_pipe.head()

,size,material,status,length,owner,network,type,infrastruc,st_length_,geometry
0,100.0,Steel,Existing,1.01,None,Service,None,Water Pipe,0.000009,"LINESTRING (114.59775 -28.78291, 114.59775 -28..."
1,150.0,Steel,Abandoned,18.65,None,Service,None,Water Pipe,0.000183,"LINESTRING (115.89974 -32.00248, 115.8996 -32...."
2,205.0,Steel,Existing,0.99,None,Service,None,Water Pipe,0.000010,"LINESTRING (115.9525 -31.98743, 115.95251 -31...."
3,150.0,Steel,Existing,18.91,None,Service,None,Water Pipe,0.000187,"LINESTRING (115.95313 -31.98821, 115.95327 -31..."
4,150.0,Steel,Existing,1.00,None,Service,None,Water Pipe,0.000010,"LINESTRING (115.95658 -31.98785, 115.95659 -31..."

## Repair data

In [31]:
repair = 'dataset/OpenRepairData_v0.3_RepairConnects_202309.csv'
data_repair = pd.read_csv(repair, encoding='latin1')
data_repair.head()

,id,data_provider,country,partner_product_category,product_category,product_category_id,brand,year_of_manufacture,product_age,repair_status,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,repconn_1,Repair Connects,BEL,Aircon/dehumidifier,Aircon/dehumidifier,1,Delonghi,NaN,NaN,End of life,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,repconn_2,Repair Connects,NLD,Aircon/dehumidifier,Aircon/dehumidifier,1,DeLonghi,2006.0,15.0,End of life,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,repconn_3,Repair Connects,BEL,Aircon/dehumidifier,Aircon/dehumidifier,1,Profile,NaN,NaN,Fixed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,repconn_4,Repair Connects,BEL,Aircon/dehumidifier,Aircon/dehumidifier,1,qlima,NaN,NaN,Repairable,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,repconn_5,Repair Connects,BEL,Aircon/dehumidifier,Aircon/dehumidifier,1,Stadler form,NaN,NaN,Fixed,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
data_repair.columns

Index(['id', 'data_provider', 'country', 'partner_product_category',
       'product_category', 'product_category_id', 'brand',
       'year_of_manufacture', 'product_age', 'repair_status',
       'repair_barrier_if_end_of_life', 'group_identifier', 'event_date',
       'problem', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25'],
      dtype='object')